package Program4;

import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class GmailId {

	public static void main(String[] args) {
		while(true) {
			
			Scanner input = new Scanner(System.in);
			System.out.println("Enter the Email id and password to check correct or not: ");

			String mail = input.next();
			String pass = input.next();

			String mail_pattern = "^([a-zA-Z0-9]+)([._-]?)([a-zA-Z0-9]+)*@[a-zA-Z]+.([a-z]{2,3})$";
			Pattern emailid = Pattern.compile(mail_pattern);
			Matcher match_mailid = emailid.matcher(mail);		
			System.out.println("Your Entered MailId is " +match_mailid.matches());


			String passwd_pattern = "(?=.*[A-Z])(?=.*[a-z])(?=.*[@#$%^&+=])(?=.*[0-9]).{8}";
			Pattern password = Pattern.compile(passwd_pattern);

			Matcher match_password = password.matcher(pass);		
			System.out.println("Your Entered Password is " + match_password.matches());




		}
	}

}
